# prefix key C-q
set -g prefix C-q

# release default prefix
unbind C-b

# split window pane horizontal prefix + |
bind | split-window -h

# split window pane vertical prefix + "

## pane
# next pane
bind -n C-o select-pane -t :.+
# vim hjkl
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# full size pane
bind -n C-z resize-pane -Z


## window
# previous window prefix + h
bind -n h previous-window
# next window prefix + l
bind -n l next-window


